events {}

http {
    server {
        listen 80;

        # Redirect without trailing slash to include trailing slash
        location /api/v1/pgstac {
            rewrite ^/api/v1/pgstac$ /api/v1/pgstac/ permanent;
        }

        # Handle /api/v1/pgstac/ path
        location /api/v1/pgstac/ {
            rewrite ^/api/v1/pgstac/(.*)$ /$1 break;
            proxy_pass http://app:8082;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Handle all other paths, including /collections, /conformance, /search, /queryables, /api, etc.
        location / {
            proxy_pass http://app:8082;
            proxy_set_header HOST $host;
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}